<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      .block1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        border: 1px solid #dfe2e6;
      }
      .block2 {
        border: 1px solid #dfe2e6;
      }
      .title-block2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #d3e1fc;
        padding: 0 20px;
      }
      #item2 {
        color: #112b61;
      }
      .description {
        padding: 5px;
      }
    </style>
    <script
      src="https://kit.fontawesome.com/044cb39f80.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
      <div class="block1">
        <p>Accordion Item #1</p>
        <div class="icon">
          <i class="fa-solid fa-chevron-down"></i>
        </div>
      </div>
      <div class="block2">
        <div class="title-block2">
          <p id="item2">Accordion Item #2</p>
          <div class="icon">
            <i class="fa-solid fa-chevron-up"></i>
          </div>
        </div>
        <div class="description">
          <p>
            <b>This is the second item's accordion body. </b>It is hidden by
            default, until the collapse plugin adds the appropriate classes that
            we use to style each element. These classes control the overall
            appearance, as well as the showing and hiding via CSS transitions.
            You can modify any of this with custom CSS or overriding our default
            variables. It's also worth noting that just about any HTML can go
            within the <span style="color: #c54282">.accordion-body</span>,
            though the transition does limit overflow.
          </p>
        </div>
      </div>
      <div class="block1">
        <p>Accordion Item #3</p>
        <div class="icon">
          <i class="fa-solid fa-chevron-down"></i>
        </div>
      </div>
  </body>
</html>