<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 1000px;
        }
        table {
            font-family: Arial,sans-serif;
            width: 100%;
            border-spacing: 15px;
            text-align: center;
        }
        td {
            border: 2px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            width: 25%;
            vertical-align: top;
            background-color: #fff;
            box-shadow: 2px 2px 10px rgba(19, 19, 19, 0.1);
        }
        td:hover {
            background-color: #f3f3f3;
        }
        h2 {
            color: rgb(255, 0, 0);
            font-size: 20px;
            margin-bottom: 10px;
        }
        p {
            font-size: 16px;
            color: #2b2092;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <h2>Hoàn thiện <br> bộ kỹ năng mềm</h2>
                <p>Giao tiếp thuyết trình, làm việc, học và tự học,...</p>
            </td>
            <td>
                <h2>Cơ hội việc làm <br> với tiếng Nhật</h2>
                <p>Có việc làm ngay sau khóa học khi có tiếng Nhật từ N2</p>
            </td>
            <td>
                <h2>Xây dựng <br> profile cá nhân</h2>
                <p>Xây dựng CV, Portfolio,... Bổ sung bộ công cụ xin việc, phỏng vấn</p>
            </td>
            <td>
                <h2>Cam kết <br> hỗ trợ việc làm</h2>
                <p>Cam kết hỗ trợ học viên tìm kiếm việc làm đến khi có được công việc</p>
            </td>
        </tr>
    </table>
</body>
</html>
